 WifiDom_2_4G,-59, TP-Link_18F5,-72, Xiaomi_2.4g,-82, Tenda_A38D50,-85,
 WifiDom_2_4G,-62, TP-Link_18F5,-72, Xiaomi_2.4g,-82, Tenda_A38D50,-85, TP-Link_2B44,-94,
 WifiDom_2_4G,-59, TP-Link_18F5,-72, Xiaomi_2.4g,-82, Tenda_A38D50,-85, TP-Link_56B0,-93,
 WifiDom_2_4G,-59, TP-Link_18F5,-72, Xiaomi_2.4g,-81, Tenda_A38D50,-85, TP-Link_2B44,-93, TP-Link_56B0,-91,
 WifiDom_2_4G,-58, TP-Link_18F5,-73, Xiaomi_2.4g,-82, Tenda_A38D50,-84, TP-Link_56B0,-95,
 WifiDom_2_4G,-62, TP-Link_18F5,-72, Xiaomi_2.4g,-83, Tenda_A38D50,-86, TP-Link_56B0,-92,
 WifiDom_2_4G,-64, TP-Link_18F5,-72, Xiaomi_2.4g,-83, Tenda_A38D50,-84, TP-Link_2B44,-93,
 WifiDom_2_4G,-60, TP-Link_18F5,-73, TP-Link_56B0,-90,
 WifiDom_2_4G,-58, TP-Link_18F5,-72, Xiaomi_2.4g,-83, TP-Link_2B44,-91, TP-Link_56B0,-91,
 WifiDom_2_4G,-60, TP-Link_18F5,-72, Xiaomi_2.4g,-82,
 WifiDom_2_4G,-58, TP-Link_18F5,-72, Xiaomi_2.4g,-80, TP-Link_2B44,-94, TP-Link_56B0,-93,
 WifiDom_2_4G,-58, TP-Link_18F5,-72, Xiaomi_2.4g,-82, Tenda_A38D50,-84, TP-Link_2B44,-93,
 WifiDom_2_4G,-59, TP-Link_18F5,-72, Xiaomi_2.4g,-81, TP-Link_2B44,-91, TP-Link_56B0,-90,
 WifiDom_2_4G,-58, TP-Link_18F5,-72, Xiaomi_2.4g,-83, Tenda_A38D50,-85, TP-Link_2B44,-92, TP-Link_56B0,-91,
 WifiDom_2_4G,-61, TP-Link_18F5,-72, Tenda_A38D50,-84, TP-Link_2B44,-92, TP-Link_56B0,-90,
 WifiDom_2_4G,-61, TP-Link_18F5,-74, Xiaomi_2.4g,-84, TP-Link_2B44,-95,
 WifiDom_2_4G,-63, TP-Link_18F5,-72, Xiaomi_2.4g,-82, Tenda_A38D50,-85, TP-Link_2B44,-94,
 WifiDom_2_4G,-64, TP-Link_18F5,-72, Xiaomi_2.4g,-82, Tenda_A38D50,-84,
 WifiDom_2_4G,-62, TP-Link_18F5,-71, Xiaomi_2.4g,-90, Tenda_A38D50,-84, TP-Link_2B44,-95, TP-Link_56B0,-93,
 WifiDom_2_4G,-65, TP-Link_18F5,-73, Xiaomi_2.4g,-82, TP-Link_2B44,-94, TP-Link_56B0,-92,
 WifiDom_2_4G,-61, TP-Link_18F5,-74, Xiaomi_2.4g,-82, TP-Link_56B0,-92,
 WifiDom_2_4G,-62, TP-Link_18F5,-75, Xiaomi_2.4g,-85, TP-Link_2B44,-94, TP-Link_56B0,-92,
 WifiDom_2_4G,-63, TP-Link_18F5,-74, Xiaomi_2.4g,-83, TP-Link_2B44,-90, TP-Link_56B0,-92,
 WifiDom_2_4G,-63, TP-Link_18F5,-73, Xiaomi_2.4g,-84, TP-Link_56B0,-90,
 WifiDom_2_4G,-64, TP-Link_18F5,-72, Xiaomi_2.4g,-83, TP-Link_56B0,-88,
 WifiDom_2_4G,-58, TP-Link_18F5,-70, Xiaomi_2.4g,-93,
 WifiDom_2_4G,-63, TP-Link_18F5,-73, Xiaomi_2.4g,-82,
 WifiDom_2_4G,-64, TP-Link_18F5,-72, Xiaomi_2.4g,-82, Tenda_A38D50,-84, TP-Link_2B44,-93,
 WifiDom_2_4G,-66, TP-Link_18F5,-72, Xiaomi_2.4g,-84, TP-Link_2B44,-90,
 WifiDom_2_4G,-65, TP-Link_18F5,-72, Xiaomi_2.4g,-80,
 WifiDom_2_4G,-65, TP-Link_18F5,-72, Xiaomi_2.4g,-83,
 WifiDom_2_4G,-63, TP-Link_18F5,-72, Xiaomi_2.4g,-83, TP-Link_2B44,-92,
 WifiDom_2_4G,-64, TP-Link_18F5,-72, Xiaomi_2.4g,-83,
 WifiDom_2_4G,-65, TP-Link_18F5,-72, Xiaomi_2.4g,-85, TP-Link_2B44,-91,
 WifiDom_2_4G,-64, TP-Link_18F5,-72, Xiaomi_2.4g,-84, Tenda_A38D50,-85, TP-Link_2B44,-94,
 WifiDom_2_4G,-65, TP-Link_18F5,-72, Xiaomi_2.4g,-83, TP-Link_2B44,-93,
 WifiDom_2_4G,-63, TP-Link_18F5,-72, Xiaomi_2.4g,-83,
 WifiDom_2_4G,-64, TP-Link_18F5,-72, Xiaomi_2.4g,-84,
 WifiDom_2_4G,-63, Xiaomi_2.4g,-84, TP-Link_2B44,-94,
 WifiDom_2_4G,-63, TP-Link_18F5,-71, Xiaomi_2.4g,-91, TP-Link_2B44,-91,
 WifiDom_2_4G,-61, TP-Link_18F5,-71, Xiaomi_2.4g,-88, TP-Link_2B44,-93,
 WifiDom_2_4G,-61, TP-Link_18F5,-73, Xiaomi_2.4g,-82, TP-Link_56B0,-90,
 WifiDom_2_4G,-61, TP-Link_18F5,-73, Xiaomi_2.4g,-81, TP-Link_56B0,-93,
 WifiDom_2_4G,-60, TP-Link_18F5,-73, Xiaomi_2.4g,-80, TP-Link_56B0,-94,
 WifiDom_2_4G,-57, TP-Link_18F5,-71, Xiaomi_2.4g,-77, TP-Link_56B0,-89,
 WifiDom_2_4G,-58, TP-Link_18F5,-70, Xiaomi_2.4g,-78, TP-Link_2B44,-91, TP-Link_56B0,-89,
 WifiDom_2_4G,-58, TP-Link_18F5,-72, Xiaomi_2.4g,-81, TP-Link_56B0,-90,
 WifiDom_2_4G,-58, TP-Link_18F5,-76, Xiaomi_2.4g,-82, TP-Link_2B44,-92, TP-Link_56B0,-90,
 WifiDom_2_4G,-60, TP-Link_18F5,-75, Xiaomi_2.4g,-83, TP-Link_56B0,-92,
 WifiDom_2_4G,-58, TP-Link_18F5,-74, Xiaomi_2.4g,-80, TP-Link_56B0,-91,
 WifiDom_2_4G,-60, Xiaomi_2.4g,-80, TP-Link_2B44,-94, TP-Link_56B0,-92,
 WifiDom_2_4G,-59, TP-Link_18F5,-71, Xiaomi_2.4g,-79, TP-Link_2B44,-92,
 WifiDom_2_4G,-60, TP-Link_18F5,-68, Xiaomi_2.4g,-79,
 WifiDom_2_4G,-57, TP-Link_18F5,-68, Xiaomi_2.4g,-81, TP-Link_2B44,-93,
 WifiDom_2_4G,-61, TP-Link_18F5,-69, Xiaomi_2.4g,-83, Tenda_A38D50,-85,
 WifiDom_2_4G,-60, TP-Link_18F5,-71, Xiaomi_2.4g,-83, Tenda_A38D50,-86,
 WifiDom_2_4G,-61, TP-Link_18F5,-71, Xiaomi_2.4g,-81, Tenda_A38D50,-84, TP-Link_56B0,-92,
 WifiDom_2_4G,-63, TP-Link_18F5,-70, Xiaomi_2.4g,-84, TP-Link_56B0,-93,
 WifiDom_2_4G,-62, TP-Link_18F5,-72, Xiaomi_2.4g,-82, Tenda_A38D50,-84, TP-Link_2B44,-92,
 WifiDom_2_4G,-60, TP-Link_18F5,-70, Xiaomi_2.4g,-81, Tenda_A38D50,-85,
 WifiDom_2_4G,-59, TP-Link_18F5,-72, Xiaomi_2.4g,-81, Tenda_A38D50,-86, TP-Link_56B0,-91,
 WifiDom_2_4G,-58, TP-Link_18F5,-81, Xiaomi_2.4g,-84, Tenda_A38D50,-86, TP-Link_2B44,-91, TP-Link_56B0,-91,
 WifiDom_2_4G,-58, TP-Link_18F5,-70, Tenda_A38D50,-87, TP-Link_56B0,-93,
 WifiDom_2_4G,-61, TP-Link_18F5,-71, Tenda_A38D50,-84,
 WifiDom_2_4G,-60, TP-Link_18F5,-72, Xiaomi_2.4g,-85, Tenda_A38D50,-84, TP-Link_2B44,-92,
 WifiDom_2_4G,-58, TP-Link_18F5,-71, Xiaomi_2.4g,-81, Tenda_A38D50,-82, TP-Link_2B44,-92, TP-Link_56B0,-90,
 WifiDom_2_4G,-58, Xiaomi_2.4g,-80, Tenda_A38D50,-85, TP-Link_2B44,-92, TP-Link_56B0,-90,
 WifiDom_2_4G,-63, TP-Link_18F5,-69, Xiaomi_2.4g,-82,
 WifiDom_2_4G,-65, Xiaomi_2.4g,-82,
 WifiDom_2_4G,-57, Xiaomi_2.4g,-79, TP-Link_56B0,-92,
 WifiDom_2_4G,-59, TP-Link_18F5,-69, Xiaomi_2.4g,-80, Tenda_A38D50,-83,
 WifiDom_2_4G,-57, TP-Link_18F5,-68, Tenda_A38D50,-82, TP-Link_2B44,-89, TP-Link_56B0,-90,
 WifiDom_2_4G,-57, TP-Link_18F5,-68, Xiaomi_2.4g,-79, Tenda_A38D50,-82, TP-Link_2B44,-90, TP-Link_56B0,-91,
 WifiDom_2_4G,-57, TP-Link_18F5,-68, Xiaomi_2.4g,-79, TP-Link_2B44,-90,
 WifiDom_2_4G,-59, TP-Link_18F5,-70, Xiaomi_2.4g,-78, Tenda_A38D50,-84, TP-Link_2B44,-88,
 WifiDom_2_4G,-57, TP-Link_18F5,-70, Xiaomi_2.4g,-79, TP-Link_2B44,-93, TP-Link_56B0,-90,
 WifiDom_2_4G,-59, TP-Link_18F5,-68, Xiaomi_2.4g,-79, TP-Link_2B44,-91, TP-Link_56B0,-90,
 WifiDom_2_4G,-61, TP-Link_18F5,-69, Xiaomi_2.4g,-79, TP-Link_56B0,-90,
 WifiDom_2_4G,-61, TP-Link_18F5,-68, Xiaomi_2.4g,-81, TP-Link_2B44,-90,
 WifiDom_2_4G,-60, TP-Link_18F5,-68, Xiaomi_2.4g,-83,
 WifiDom_2_4G,-57, TP-Link_18F5,-68, Xiaomi_2.4g,-84, Tenda_A38D50,-83, TP-Link_2B44,-93, TP-Link_56B0,-87,
 WifiDom_2_4G,-58, TP-Link_18F5,-68, TP-Link_2B44,-96, TP-Link_56B0,-89,
 WifiDom_2_4G,-59, TP-Link_18F5,-68, Xiaomi_2.4g,-85, TP-Link_2B44,-92, TP-Link_56B0,-87,
 WifiDom_2_4G,-59, TP-Link_18F5,-67, Xiaomi_2.4g,-80, Tenda_A38D50,-83, TP-Link_2B44,-93, TP-Link_56B0,-89,
 WifiDom_2_4G,-58, TP-Link_18F5,-67, Xiaomi_2.4g,-82, TP-Link_56B0,-87,
 WifiDom_2_4G,-58, TP-Link_18F5,-68, Xiaomi_2.4g,-82, TP-Link_56B0,-88,
 WifiDom_2_4G,-59, TP-Link_18F5,-67, Xiaomi_2.4g,-83, TP-Link_2B44,-93, TP-Link_56B0,-89,
 WifiDom_2_4G,-58, TP-Link_18F5,-68, Xiaomi_2.4g,-80, Tenda_A38D50,-82, TP-Link_2B44,-90, TP-Link_56B0,-89,
 WifiDom_2_4G,-59, TP-Link_18F5,-67, Xiaomi_2.4g,-80, Tenda_A38D50,-83, TP-Link_2B44,-89,
 WifiDom_2_4G,-60, TP-Link_18F5,-68, Xiaomi_2.4g,-80, Tenda_A38D50,-81, TP-Link_2B44,-89, TP-Link_56B0,-88,
 WifiDom_2_4G,-58, TP-Link_18F5,-68, Xiaomi_2.4g,-80, Tenda_A38D50,-83, TP-Link_2B44,-89, TP-Link_56B0,-91,
 WifiDom_2_4G,-59, TP-Link_18F5,-67, Xiaomi_2.4g,-79, Tenda_A38D50,-83, TP-Link_2B44,-91, TP-Link_56B0,-89,
 WifiDom_2_4G,-61, TP-Link_18F5,-70, Xiaomi_2.4g,-82, Tenda_A38D50,-86, TP-Link_2B44,-93, TP-Link_56B0,-92,
 WifiDom_2_4G,-60, TP-Link_18F5,-68, Xiaomi_2.4g,-79, Tenda_A38D50,-82, TP-Link_2B44,-89, TP-Link_56B0,-87,
 WifiDom_2_4G,-62, TP-Link_18F5,-67, Xiaomi_2.4g,-84, Tenda_A38D50,-83, TP-Link_2B44,-91, TP-Link_56B0,-92,
 WifiDom_2_4G,-57, TP-Link_18F5,-66, Xiaomi_2.4g,-83, TP-Link_2B44,-89, TP-Link_56B0,-91,
 WifiDom_2_4G,-58, TP-Link_18F5,-66, Xiaomi_2.4g,-81, TP-Link_2B44,-91, TP-Link_56B0,-89,
 WifiDom_2_4G,-57, TP-Link_18F5,-67, Xiaomi_2.4g,-82, Tenda_A38D50,-83, TP-Link_2B44,-92, TP-Link_56B0,-92,
 WifiDom_2_4G,-58, TP-Link_18F5,-66, Xiaomi_2.4g,-83, Tenda_A38D50,-85, TP-Link_2B44,-92, TP-Link_56B0,-89,
 WifiDom_2_4G,-57, TP-Link_18F5,-67, Tenda_A38D50,-84, TP-Link_2B44,-89, TP-Link_56B0,-88,
 WifiDom_2_4G,-57, TP-Link_18F5,-67, Xiaomi_2.4g,-82, Tenda_A38D50,-87, TP-Link_2B44,-92, TP-Link_56B0,-91,
 WifiDom_2_4G,-59, TP-Link_18F5,-67, Xiaomi_2.4g,-82, Tenda_A38D50,-83, TP-Link_2B44,-94, TP-Link_56B0,-88,
 WifiDom_2_4G,-57, Xiaomi_2.4g,-83, TP-Link_56B0,-88,
 WifiDom_2_4G,-58, TP-Link_18F5,-68, Xiaomi_2.4g,-85, Tenda_A38D50,-83, TP-Link_56B0,-88,
 WifiDom_2_4G,-57, TP-Link_18F5,-68, Xiaomi_2.4g,-86, TP-Link_2B44,-89, TP-Link_56B0,-89,
 WifiDom_2_4G,-61, TP-Link_18F5,-69, Xiaomi_2.4g,-88, Tenda_A38D50,-83, TP-Link_2B44,-90, TP-Link_56B0,-88,
 WifiDom_2_4G,-59, TP-Link_18F5,-69, Xiaomi_2.4g,-85, Tenda_A38D50,-82, TP-Link_2B44,-88, TP-Link_56B0,-88,
 WifiDom_2_4G,-65, TP-Link_18F5,-70, Xiaomi_2.4g,-79, TP-Link_56B0,-92,
 WifiDom_2_4G,-60, TP-Link_18F5,-70, Xiaomi_2.4g,-77, TP-Link_56B0,-89,
 WifiDom_2_4G,-65, TP-Link_18F5,-69, Xiaomi_2.4g,-78, TP-Link_56B0,-92,
 WifiDom_2_4G,-65, TP-Link_18F5,-69, Xiaomi_2.4g,-78, TP-Link_2B44,-93,
 WifiDom_2_4G,-65, TP-Link_18F5,-70, Xiaomi_2.4g,-79,
 WifiDom_2_4G,-63, TP-Link_18F5,-69, TP-Link_2B44,-90, TP-Link_56B0,-87,
 WifiDom_2_4G,-60, TP-Link_18F5,-68, Xiaomi_2.4g,-79, Tenda_A38D50,-83, TP-Link_56B0,-89,
 WifiDom_2_4G,-60, TP-Link_18F5,-71, TP-Link_56B0,-90,
 WifiDom_2_4G,-61, TP-Link_18F5,-72, Xiaomi_2.4g,-77, TP-Link_56B0,-89,
 WifiDom_2_4G,-60, Xiaomi_2.4g,-77, TP-Link_56B0,-90,
 WifiDom_2_4G,-61, TP-Link_18F5,-72, Xiaomi_2.4g,-78,
 WifiDom_2_4G,-61, TP-Link_18F5,-71, Xiaomi_2.4g,-80, TP-Link_56B0,-90,
 WifiDom_2_4G,-61, TP-Link_18F5,-71, Xiaomi_2.4g,-79, TP-Link_56B0,-90,
 WifiDom_2_4G,-60, TP-Link_18F5,-69, Xiaomi_2.4g,-82, Tenda_A38D50,-84, TP-Link_56B0,-92,
 WifiDom_2_4G,-62, TP-Link_18F5,-73, Xiaomi_2.4g,-80, Tenda_A38D50,-84, TP-Link_56B0,-94,
 WifiDom_2_4G,-61, TP-Link_18F5,-72, Xiaomi_2.4g,-80, Tenda_A38D50,-85, TP-Link_56B0,-91,
 WifiDom_2_4G,-61, TP-Link_18F5,-72, Xiaomi_2.4g,-80, Tenda_A38D50,-86, TP-Link_56B0,-93,
 WifiDom_2_4G,-61, TP-Link_18F5,-73, Xiaomi_2.4g,-81, TP-Link_56B0,-93,
 WifiDom_2_4G,-60, TP-Link_18F5,-72, Xiaomi_2.4g,-79, TP-Link_56B0,-91,
 WifiDom_2_4G,-61, TP-Link_18F5,-72, Xiaomi_2.4g,-79, TP-Link_56B0,-91,
 WifiDom_2_4G,-59, TP-Link_18F5,-72, Xiaomi_2.4g,-80,
 WifiDom_2_4G,-61, TP-Link_18F5,-71, Xiaomi_2.4g,-80, TP-Link_56B0,-94,
 WifiDom_2_4G,-61, TP-Link_18F5,-72, Xiaomi_2.4g,-80, TP-Link_56B0,-91,
 WifiDom_2_4G,-62, TP-Link_18F5,-72, Xiaomi_2.4g,-79, Tenda_A38D50,-84, TP-Link_56B0,-95,
 WifiDom_2_4G,-61, TP-Link_18F5,-72, Xiaomi_2.4g,-81, Tenda_A38D50,-85, TP-Link_56B0,-92,
 WifiDom_2_4G,-60, TP-Link_18F5,-73, Xiaomi_2.4g,-80, Tenda_A38D50,-83, TP-Link_56B0,-93,
 WifiDom_2_4G,-61, TP-Link_18F5,-72, Xiaomi_2.4g,-77, TP-Link_56B0,-90,
 WifiDom_2_4G,-62, TP-Link_2B44,-92, TP-Link_56B0,-90,
 WifiDom_2_4G,-64, TP-Link_18F5,-70, Xiaomi_2.4g,-79, TP-Link_2B44,-93, TP-Link_56B0,-90,
 WifiDom_2_4G,-61, TP-Link_18F5,-70, Xiaomi_2.4g,-79, Tenda_A38D50,-84, TP-Link_2B44,-93, TP-Link_56B0,-92,
 WifiDom_2_4G,-65, TP-Link_18F5,-70, Xiaomi_2.4g,-79, Tenda_A38D50,-84, TP-Link_2B44,-93,
 WifiDom_2_4G,-64, TP-Link_18F5,-70, Xiaomi_2.4g,-78,
 WifiDom_2_4G,-61, TP-Link_18F5,-68, Xiaomi_2.4g,-85, Tenda_A38D50,-85, TP-Link_56B0,-92,
 WifiDom_2_4G,-61, TP-Link_18F5,-68, Xiaomi_2.4g,-84, TP-Link_56B0,-92,
 WifiDom_2_4G,-59, TP-Link_18F5,-67, Xiaomi_2.4g,-83, TP-Link_56B0,-88,
 WifiDom_2_4G,-59, TP-Link_18F5,-67, Xiaomi_2.4g,-84, TP-Link_56B0,-88,
 WifiDom_2_4G,-59, Xiaomi_2.4g,-82, TP-Link_2B44,-92, TP-Link_56B0,-95,
 WifiDom_2_4G,-61, TP-Link_18F5,-69, Xiaomi_2.4g,-83, Tenda_A38D50,-84, TP-Link_2B44,-91, TP-Link_56B0,-90,
